output.. = target/classes
bin.includes = META-INF/,\
               eclipseProjectFiles/plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.properties,\
               plugin_fr.properties,\
               lib/,\
               icons/
